<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .test{
            margin-bottom: 20px;
        }
        .test td{
            border: dotted 1px black;
        }

        .test2{
            margin-bottom: 20px;
        }
        .test2 tr td{
            border:solid 1px black;
        }

        .test3{
            margin-bottom: 20px;
            background-color: red;
        }
        .test3 tr td{
            margin: 0;
            background-color: white;
        }
        .test3 th{
            background-color: lightcoral !important;
        }
        .test3 td{
            padding: 10px;
        }
        .test4{
            background-color: red;
            margin-bottom: 20px;
        }
        .test4 td{
            background-color: white;
            padding: 15px;
        }
        .test5{
            background-color: red;
        }
        .test5 td{
            background-color: white;
            padding: 10px
        }
        .test5 th{
            background-color: lightcoral;
        }
        .test5 caption{
            padding: px;
            caption-side: bottom;
        }
    </style>
</head>
<body>
    <table class="test">
        <tr>
            <td>cel1</td>
            <td>cel2</td>
            <td>cel3</td>
        </tr>
        <tr><td colspan="3">samengevoegd 4+5+6</td></tr>
        <tr>
            <td>cel7</td>
            <td>cel8</td>
            <td>cel9</td>
        </tr>
    </table>

    <table class="test2">
        <tr>
            <td>cel1</td>
            <td>cel2</td>
            <td>cel3</td>
        </tr>
        <tr>
            <td rowspan="2">samengevoegd cel4+7</td>
            <td>cel5</td>
            <td>cel6</td>
            
        </tr>
        <tr>
            <td>cel8</td>
            <td>cel9</td>
        </tr>
    </table>

    <table class="test3">
        <tr>
            <th class="rood">cel1</th>
            <th colspan="2" class="rood">samengevoegd</th>
        </tr>
        <tr>
            <th rowspan="2" class="rood">samengevoegd</th>
            <td>cel5</td>
            <td>cel6</td>
        </tr>
        <tr>
            <td>cel8</td>
            <td>cel9</td>
        </tr>
    </table>

    <table class="test4">
        <tr>
            <td>11</td>
            <td>12</td>
            <td>13</td>
        </tr>
        <tr>
            <td>21</td>
            <td colspan="2" rowspan="2"></td>
        </tr>
        <tr>
            <td>31</td>
        </tr>
    </table>

    <table class="test5">
        <tr>
            <th>Voornaam</th>
            <td>Joppe</td>
        </tr>
        <tr>
            <th>Famillienaam</th>
            <td>Ceulemans</td>
        </tr>
        <tr>
            <th>talenkennis</th>
            <td>
                <table class="test5">
                    <caption>tabel5: taalkennis</caption>
                    <tr>
                        <th>Nederlands</th>
                        <th>Frans</th>
                        <th>Engels</th>
                    </tr>
                    <tr>
                        <td>moedertaal</td>
                        <td>brack slecht</td>
                        <td>zeer goed</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>
</html>