<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oef1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        body{
            color: white;
            font-family: 'Dancing Script', cursive;
            font-size: 3rem;
            background-image: url(kompas.jpg);
            background-size: 100%;
        }
        .content img{
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .noord{
            position: absolute;
            top: 5%;
            left: 45%;
        }
        .zuid{
            position: absolute;
            top: 90%;
            left: 47%;
        }
        .oost{
            position: absolute;
            top: 45%;
            left: 88%;
        }
        .west{
            position: absolute;
            top: 45%;
            left: 5%;
        }
    </style>
</head>
<body>
    <div class="noord">Noord</div>
    <div class="zuid">Zuid</div>
    <div class="oost">Oost</div>
    <div class="west">West</div>
</body>
</html>