<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oef2</title>

    <style>
        body{
            color: white;
            font-family: sans-serif;
            text-align: center;
        }
        .grid{
            display: grid;
            grid-template-columns: 200px auto;
            gap: 5px;
            justify-content: center;
            align-items: center;
        }

        header{
            display: inline-grid;
            background-color: blue;
            grid-column-start: 1;
            grid-column-end: 3;
            padding: 2rem;
            border-radius: 5px;
        }
        aside{
            background-color: green;
            padding: 10rem 0rem;
            border-radius: 5px;
        }
        main{
            background-color: black;
            padding: 10rem;
            border-radius: 5px;
        }
        footer{
            background-color: darkorange;
            grid-column-start: 1;
            grid-column-end: 3;
            padding: 1rem;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="grid">
        <header>header</header>
        <aside>aside</aside>
        <main>main</main>
        <footer>footer</footer>
    </div>
</body>
</html>