<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Les 03 - Oef 01</title>
    <style>
        body{
            font-family: sans-serif;
            font-size: 1.2rem;
            color: #4B606B;
        }
        .logo{
            width: 200px;
        }
        h1{
            margin: 0px;
            padding: 0px;
            font-size: 2em;
            color: #ED6338;
        }
        hr{
            border: none;
            height: 1px;
            background-color: darkblue;
        }
        p{
            margin: 0px;
            padding: 15px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: orange;
        }
        a:visited{
            text-decoration: underline;
        }
        .achtergond{
            background-color: darkblue;
            
            padding: 0px 40%;
        }
    </style>
</head>

<body>
    <!-- Titel -->
    <img class="logo" title="logo thomas more" src="img/thomas-more-logo_oranje_WEB.png" alt="logo thomas more">
    
    <hr>
    <h1>Thomas More</h1>
    <!-- Tekst -->
    <p>
    
    De stap naar het hoger onderwijs is een stap vol verwachtingen. En jij wil natuurlijk de beste keuze maken. Kom
    daarom ontdekken, twijfelen, vergelijken en beleven tijdens een van onze vele infomomenten! #expectmore Naast
    opleidingen biedt Thomas More
</p>
<p>
    een hele waaier aan extra voorzieningen. Zoek je een kot? Doe je aan topsport? Leef je met een functiebeperking? Heb
    je het financieel wat moeilijker? ... Ontdek waarmee wij jou kunnen helpen!
</p>
    <!-- Link -->
    <a href="https://thomasmore.be" target="_blank" rel="noopener noreferrer">Bezoek onze website</a>

    <!-- Afbeelding -->
    <div class="achtergond">
    <img src="img/thomas-more-logo_wit_WEB.png" width="200" alt="logo thomas-more-logo_wit_WEB">
</div>
</body>

</html>