<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>honden en eigenaars</title>
    <style>
        body{
            font-family: sans-serif;
        }
        h1{
            font-size: 2em;
            margin: 0;
            padding: 0;
            color: #ED6338;
        }
        hr{
            border: none;
            height: 1px;
            background-color: #4B606B;
        }
        img{
            border-radius: 5%;
            margin: 15px;
            float: left;
            opacity: 0.5;
        }
        img:hover{
            opacity: 1;
            transition: 0.5s;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: orange;
        }
        a:visited{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>deze baasjes lijken op hun hond</h1>
    <hr>
    <a href="baasje1.html"><img src="img/klein/1.jpg" alt="baasjes"></a>
    <a href="baasje2.html"></a><img src="img/klein/2.jpg" alt="baasjes"></a>
    <a href="baasje3.html"></a><img src="img/klein/3.jpg" alt="baasjes"></a>
    <a href="baasje4.html"></a><img src="img/klein/4.jpg" alt="baasjes"></a>
    <a href="baasje5.html"></a><img src="img/klein/5.jpg" alt="baasjes"></a>
    <a href="baasje6.html"></a><img src="img/klein/6.jpg" alt="baasjes"></a>
</body>
</html>